NEXT_PUBLIC_PROJECT_ID=c173c8f3cb55116ffff8dd5231a7ee1d
GEMINI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://xspwizpqswomxukqylsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcHdpenBxc3dvbXh1a3F5bHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTU0NjMsImV4cCI6MjA4NTg3MTQ2M30.JIc-BV4_Z7jpMCsCvOfY2EL0ihzWp8PnbJ_LnYctKjI
